[gd_scene load_steps=6 format=3 uid="uid://dl5iqq1j5w70f"]

[ext_resource type="Script" path="res://Scene/level.gd" id="1_m8kby"]
[ext_resource type="PackedScene" uid="uid://cn3u84v4rvmrm" path="res://Scene/player.tscn" id="1_n8p45"]
[ext_resource type="Texture2D" uid="uid://b8lvq6dt567v6" path="res://Backgrounds/darkPurple.png" id="1_yk4nb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_doivj"]
size = Vector2(34.5, 718.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vw465"]
size = Vector2(1277.5, 20)

[node name="Level" type="Node2D"]
script = ExtResource("1_m8kby")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(640, 358.5)
scale = Vector2(5.07813, 2.90234)
texture = ExtResource("1_yk4nb")

[node name="Player" parent="." instance=ExtResource("1_n8p45")]
position = Vector2(587, 589)

[node name="Borders" type="Node2D" parent="."]

[node name="StaticBody2DRight" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2DRight"]
position = Vector2(1297, 355.375)
shape = SubResource("RectangleShape2D_doivj")

[node name="StaticBody2DLeft" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2DLeft"]
position = Vector2(-17, 357.688)
shape = SubResource("RectangleShape2D_doivj")

[node name="StaticBody2DTop" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2DTop"]
position = Vector2(640.25, -13)
shape = SubResource("RectangleShape2D_vw465")

[node name="StaticBody2DBottom" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2DBottom"]
position = Vector2(637, 732)
shape = SubResource("RectangleShape2D_vw465")

[node name="MeteorTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Meteors" type="Node2D" parent="."]

[connection signal="timeout" from="MeteorTimer" to="." method="_on_meteor_timer_timeout"]
